module.exports = function(grunt) {

  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    path: {
            build: {
               src: 'assets',
               js: 'js',
               css: 'css'
            },
            js: 'assets/js',
            css: 'assets/css'
        },
        uglify: {
            scripts: {
                 options: {
                    expand:true,
                    banner: '/*! <%= pkg.name %> This file is autogenerated on <%= grunt.template.today("yyyy-mm-dd hh:MM:ss") %> Modifying this would result in change on next deployment */\n',
                    mangle: false,
                    compress: false,
                    beautify:true
                },
                build: {
                    src: ['public/core.js','public/**/*.js','!public/assets/**','!public/login/**'],
                    dest: 'public/core.min.js'
                }
                // expand: true,
                // banner: '/*! <%= pkg.name %> This file is autogenerated on <%= grunt.template.today("yyyy-mm-dd hh:MM:ss") %> Modifying this would result in change on next deployment */\n',
                // cwd: '<%= path.js %>/',
                // beautify:true,
                // src: [
                //     'public/core.js',
                //     'public/**/*.js',
                //     '!public/assets/**',
                //     '!public/login/**',
                //     //skip minified scripts
                //     '**/!*.min.js', 
                //     '!*.min.js'
                //     ],
                // dest: 'public/core.min.js',
                // rename: function (destBase, destPath) {
                //     return destBase + destPath.replace('.js', '.min.js');
                // }
            }
         },
         watch: {
            js: {
                files: [
                    'public/core.js',
                    'public/**/*.js',
                    '!public/assets/**',
                    '!public/login/**'
                ],
                tasks: [
                    'uglify:scripts'
                ],
                options: {
                    livereload: true
                }
            },
            // css: {
            //     files: [
            //         '<%= path.css %>/*.css',
            //         '<%= path.css %>/**/*.css'
            //     ],
            //     tasks: [
            //         'cssmin:styles'
            //     ],
            //     options: {
            //         livereload: true
            //     }
            // }
        }
  });

  // Load the plugin that provides the "uglify" task.
  grunt.loadNpmTasks('grunt-contrib-uglify');
  grunt.loadNpmTasks('grunt-contrib-watch');

  // Default task(s).
//   grunt.registerTask('default', ['uglify:scripts']);
// grunt.task.run(['default']);
};